{
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "discord@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "worktree": {
    "bgIsolation": "none"
  },
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__plugin_slack_slack__slack_read_channel",
      "mcp__plugin_slack_slack__slack_read_thread",
      "mcp__plugin_slack_slack__slack_read_user_profile",
      "mcp__plugin_slack_slack__slack_read_canvas",
      "mcp__plugin_slack_slack__slack_read_file",
      "mcp__plugin_slack_slack__slack_list_channel_members",
      "mcp__plugin_slack_slack__slack_get_reactions",
      "mcp__plugin_slack_slack__slack_search_public",
      "mcp__plugin_slack_slack__slack_search_public_and_private",
      "mcp__plugin_slack_slack__slack_search_channels",
      "mcp__plugin_slack_slack__slack_search_users",
      "mcp__plugin_slack_slack__slack_search_emojis"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh release create:*)",
      "Bash(gh release upload:*)",
      "Bash(gh gist create:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh secret set:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh api:*)",
      "mcp__plugin_slack_slack__slack_send_message",
      "mcp__plugin_slack_slack__slack_send_message_draft",
      "mcp__plugin_slack_slack__slack_schedule_message",
      "mcp__plugin_slack_slack__slack_add_reaction",
      "mcp__plugin_slack_slack__slack_create_canvas",
      "mcp__plugin_slack_slack__slack_update_canvas"
    ]
  }
}
